################################################################################
##                  DISCONNECTED SCANNER CONFIGURATION
################################################################################

HW_SCAN_SCHEDULE_ENABLED=TRUE
################################################################################
## Parameter        | HW_SCAN_SCHEDULE_ENABLED
##==============================================================================
## Default Value    | TRUE
## Possible Values  | TRUE/FALSE
##==============================================================================
## Description:
##   Enables scheduling capacity scans in cron. Scheduled capacity scans run
##   every 30 minutes. The frequency cannot be modified.
################################################################################

SW_SCAN_SCHEDULE_ENABLED=TRUE
################################################################################
## Parameter        | SW_SCAN_SCHEDULE_ENABLED
##==============================================================================
## Default Value    | TRUE
## Possible Values  | TRUE/FALSE
##==============================================================================
## Description:
##   Enables scheduling software scans in cron. If you set the value
##   of this parameter to TRUE, the first software scan is initiated after 
##   you install the scanner. Subsequent scans run with the frequency that
##   is set in the SW_SCAN_FREQUENCY parameter.
################################################################################

SW_SCAN_FREQUENCY=WEEKLY
################################################################################
## Parameter        | SW_SCAN_FREQUENCY
##==============================================================================
## Default Value    | WEEKLY
## Possible Values  | DAILY/WEEKLY
##==============================================================================
## Description:
##   Defines the frequency of software scans, either daily or weekly.
################################################################################

SW_SCAN_DAY_OF_WEEK=
################################################################################
## Parameter        | SW_SCAN_DAY_OF_WEEK
##==============================================================================
## Default Value    | EMPTY
## Possible Values  | EMPTY/MON/TUE/WED/THU/FRI/SAT/SUN
##==============================================================================
## Description:
##   Defines the day of the week on which the weekly scan will run.
##   This parameter is relevant only if the SW_SCAN_FREQUENCY parameter is set
##   to WEEKLY. By default, this parameter is empty which means that the weekly
##   scan will be scheduled starting from the time when the setup.sh script
##   was run.
################################################################################

SW_SCAN_LOCAL_TIME=
################################################################################
## Parameter        | SW_SCAN_LOCAL_TIME
##==============================================================================
## Default Value    | EMPTY
## Possible Values  | EMPTY or time in the HH:MM format
##==============================================================================
## Description:
##   Defines the time (hour and minutes) during the day in the LOCAL time zone
##   when the scheduled software scan (weekly or daily) will run. By default,
##   this parameter is empty which means that the scan will start at the time
##   of the day when the setup.sh script was run.
################################################################################

SW_SCAN_CPU_THRESHOLD_PERCENTAGE=
################################################################################
## Parameter        | SW_SCAN_CPU_THRESHOLD_PERCENTAGE
##==============================================================================
## Default Value    | EMPTY
## Possible Values  | EMPTY or 5-100
##==============================================================================
## Description:
##   Limits the amount of processor resources that the scanner consumes. 
##   By default, the value is empty which indicates that the scan can consume 
##   up to 100% of a single CPU that is available to the scanner. 
##
##   The higher value you specify as the threshold, the higher is
##   the consumption limit. For example, if you specify 75, scanner processes
##   use the average of 75% of a single CPU that is available on the target
##   computer. 
## 
##   Setting the threshold does not guarantee that CPU consumption is always
##   below the specified value. It fluctuates around that value, sometimes
##   exceeding it and sometimes dropping below it. Temporary peaks are expected.
##   Setting the threshold might lengthen the time of the scan.  
##
##   If you set the CPU threshold in application update earlier than 9.2.26,
##   see: ibm.biz/LMT_CPU_threshold_disc.
################################################################################

DAILY_PACK_RESULTS_CREATION_ENABLED=TRUE
################################################################################
## Parameter        | DAILY_PACK_RESULTS_CREATION_ENABLED
##==============================================================================
## Default Value    | TRUE
## Possible Values  | TRUE/FALSE
##==============================================================================
## Description:
##   Enables scheduling of a daily output package creation. It will also upload
##	 the results package to the server if values of LMT_SERVER_URL and 
##   LMT_SERVER_API_TOKEN parameters are set.
##
##   If you set the value of this parameter to TRUE, the first pack results 
##   (and upload) is initiated 23 hours after
##   you install the scanner (to give time to finish software scan).
##   Subsequent packages will be generated with the daily frequency.
################################################################################

NUMBER_OF_HISTORICAL_RESULTS_TO_KEEP=30
################################################################################
## Parameter        | NUMBER_OF_HISTORICAL_RESULTS_TO_KEEP
##==============================================================================
## Default Value    | 30
## Possible Values  | Number
##==============================================================================
## Description:
##   Specifies the number how many output packages can be stored in output folder.
##   If there will be more packages then specifies value the oldest one 
##   will be removed during pack result execution. If you specify 0 as a value 
##   it will disable this feature and the scans results will be stored forever.
################################################################################

PACKAGE_OUTPUT_DIR=./output
################################################################################
## Parameter        | PACKAGE_OUTPUT_DIR
##==============================================================================
## Default Value    | ./output
## Possible Values  | Directory name (string)
##==============================================================================
## Description:
##   Defines the directory in which packages with scan results are stored. 
##   By default, the ./output directory is created in the installation directory
##   of the disconnected scanner.
################################################################################

MAX_HW_SCAN_DAYS=14
################################################################################
## Parameter        | MAX_HW_SCAN_DAYS 
##==============================================================================
## Default Value    | 14
## Possible Values  | Number
##==============================================================================
## Description:
##   The number of days after which scan results are considered old. Such results
##   are removed if the number of unique scan files exceeds the number that 
##   is set in the MAX_HW_SCAN_FILES parameter.
################################################################################

MAX_HW_SCAN_FILES=7
################################################################################
## Parameter        | MAX_HW_SCAN_FILES
##==============================================================================
## Default Value    | 7
## Possible Values  | Number
##==============================================================================
## Description:
##   The maximum number of files with results of the capacity scan that can be
##   stored on a computer. If the number is exceeded, files that are older 
##   than specified in the MAX_HW_SCAN_DAYS parameter are not included in 
##   the package with scan results. 
################################################################################

PUBLIC_CLOUD_TYPE=
################################################################################
## Parameter        | PUBLIC_CLOUD_TYPE
##==============================================================================
## Default Value    | Empty (none)
## Possible Values  | Name of a supported public cloud:
##                  |   "IBM Power Virtual Server"
##                  |   "IBM SoftLayer"
##                  |   "IBM Cloud LinuxONE VS"
##                  |   "Microsoft Azure"
##                  |   "Amazon EC2"
##                  |   "Google Compute Engine"
##                  |   "Oracle Compute Instance"
##                  |   "Alibaba Elastic Compute Service"
##                  |   "Tencent Cloud Server Instance"
##                  |   "NEC Cloud IaaS Instance"
##                  |   "Fujitsu Cloud IaaS Instance"
##                  |   "NTT Enterprise Cloud Server"
##                  |   "NTT IaaS Powered by VMware"
##                  |   "KDDI Virtual Server"
##==============================================================================
##   Description:
##   Specifies the type of a public cloud on which the computer is running.
##   It allows for properly counting the number of Processor Value Units (PVUs)
##   per virtual core.
##
##   Example:
##   PUBLIC_CLOUD_TYPE="Microsoft Azure"
##   Note: Ensure the name of the public cloud is enclosed in quotation marks.
##
##   For more information about supported types of public clouds, see:
##   https://ibm.biz/LMT_public_clouds_disconnected.
################################################################################

LMT_SERVER_URL=
################################################################################
## Parameter        | LMT_SERVER_URL
##==============================================================================
## Default Value    | Empty (none)
## Possible Values  | {IP address or hostname}:port (string)
##==============================================================================
## Description:
## IP address or hostname and port of the License Metric Tool server
## to which packages with disconnected scan result will be uploaded.
################################################################################

LMT_SERVER_API_TOKEN=
################################################################################
## Parameter        | LMT_SERVER_API_TOKEN
##==============================================================================
## Default Value    | Empty (none)
## Possible Values  | Token (string)
##==============================================================================
## Description:
## API token to be used to upload disconnected scan results to the License
## Metric Tool server. It must belong to the user with
## the Manage Uploads permission. For information how to obtain the token,
## see: ibm.biz/LMT_get_token.
################################################################################

CURL_PARAMETERS="-k -s"
################################################################################
## Parameter        | CURL_PARAMETERS
##==============================================================================
## Default Value    | "-k -s"
## Possible Values  | cURL options as described in the cURL manual
##==============================================================================
## Description:
## cURL options that are used during the upload of disconnected scan results
## to the License Metric Tool server. They are used to customize connection
## parameters that might be required in more secure environments.
################################################################################

CURL_PATH="curl"
################################################################################
## Parameter        | CURL_PATH
##==============================================================================
## Default Value    | "curl"
## Possible Values  | Any valid path
##==============================================================================
## Description:
## Full path to cURL if cURL is not defined in PATH.
################################################################################

VIRTUALIZATION_HOST_SCAN_ENABLED=FALSE
################################################################################
## Parameter        | VIRTUALIZATION_HOST_SCAN_ENABLED
##==============================================================================
## Default Value    | FALSE
## Possible Values  | TRUE/FALSE
##==============================================================================
## Description:
##   Enables capacity scan on the virtualization host to retrieve capacity data
##   from all virtual machines that are managed by that host.
##
##   After this scan is enabled, it becomes a part of the regular capacity scan.
##   Thus, the HW_SCAN_SCHEDULE_ENABLED parameter must be set to TRUE before
##   you enable the scan of virtualization hosts.
##
##   Supported virtualization technologies:
##     * Xen on Linux x86
##     * KVM on Linux x86
##     * KVM on Power Linux
##
##   Prerequisites on the KVM host:
##     * Operating system: Linux x86 or ppc64
##     * Libvirt-client library installed on the host (virsh command available)
##       or xl command available
##     * Libxml2 library installed on the host (xmllint command available)
##     * Bash shell available
##
##   Prerequisites on the Xen host:
##     It is recommended to collect capacity data from Xen by using the
##     VM Manager Tool instead of setting this parameter. For more information,
##     see the product documentation.
################################################################################

COLLECT_HOST_HOSTNAME=FALSE
################################################################################
## Parameter        | COLLECT_HOST_HOSTNAME
##==============================================================================
## Default Value    | FALSE
## Possible Values  | TRUE/FALSE
##==============================================================================
## Description:
##   Set the value of this parameter to TRUE to collect information about
##   host names of virtualization hosts during the virtualization host scan.
##   The VIRTUALIZATION_HOST_SCAN_ENABLED parameter must be set to TRUE before
##   you can enable collection of host names.
################################################################################

DOCKER_SCAN_ENABLED=FALSE
################################################################################
## Parameter        | DOCKER_SCAN_ENABLED
##==============================================================================
## Default Value    | FALSE
## Possible Values  | TRUE/FALSE
##==============================================================================
## Description:
##   Set the value of this parameter to TRUE to enable the scan of all Docker 
##   containers that are deployed on the computer.
################################################################################
